\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{work-perfomance}
\citation{fedstat}
\citation{workers-count}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Валовая добавленная стоимость (миллионы рублей) по годам\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{VDS}{{4.2}{7}{Валовая добавленная стоимость (миллионы рублей) по годам\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка}{7}{section.4}\protected@file@percent }
\citation{work-count-VED}
\@setckpt{inc/3-estimate}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
